<html>
<title>SnapStory</title>

<head>

<style>

body{
background:#eaeaea url("images/bg.gif") center repeat-y;
}

#top{
height:200px;
}
#icon
{
position:absolute;
margin:40px 20px 10px 100px;
}

h2{
position:absolute;
margin:50px 20px 20px 250px;
letter-spacing:-3px;
text-shadow:#6374AB 2px 2px 2px;
font-size:60px;
font-family:sans-serif;
}
h3{
position:absolute;
margin:52px 20px 20px 381px;
letter-spacing:-6px;
font-size:50px;
font-family:sans-serif;
color:grey;
}

#nav{
position:absolute;
margin: 50px 20px 20px 860px;
}

a{
text-shadow:#6374ab 1px 1px 2px;
font-size:25px;
color:grey;
text-decoration:none;
font-family:sans-serif;
text-align:center;
display:block;
}

a:hover
{
text-shadow:#6374ab 1px 1px 4px;
}

a.selected{
color:black;
background:url(images/menuhover.png) repeat;	
text-shadow:#6374ab 1px 1px 4px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

#content
{
height:480px;
width:640px;
background:url(images/book.jpg) center no-repeat;
margin:10px 10px 0px 0px;
}

#picture
{
height:400px;
width:300px;
}

.box {
	position:absolute;
	width: 35em;
	margin: 10px 0px 0px 490px;
}

.box div {
	margin: 0.5em 0 0 0em;
}

.box div.topleft {
	display: block;
	background: url("images/box-bg.png") top left no-repeat white;
	padding: 2.0em 0em 0em 2.0em;
}

.box div.topright {
	display: block;
	background: url("images/box-bg.png") top right no-repeat white;
	padding: 2.0em;
	margin: -2.0em 0 0 2.0em;
}

.box div.bottomleft {
	display: block;
	height: 45px;
	margin-top: -2.0em;
	background: url("images/box-bg.png") bottom left no-repeat white;
}

.box div.bottomright {
	display: block;
	background: url("images/box-bg.png") bottom right no-repeat white;
	height: 45px;
	margin-left: 3.0em;
}

</style>
	
	<script>
	</script>

</head>

<body>
<div id = "top">
	<div id = "logo">
	<a href = "#">
		<!--<img id = "icon" src = "images/logo.jpg"></img>-->
	</a>
	<h2>Snap<h3>Story</h3></h2>
	</div>




	<div id = "nav">
		<a href = "#" class = "selected">home</a>
		<a href = "#"> showcase </a>
		<a href = "#"> account </a>
		<a href = "#"> more </a>
	</div>

</div>

<center>
<!--<div class="box"> 
	<div class="topleft"> 
		<div class="topright"> 
			<div> 
				Content here
			</div> 
		</div> 
	</div> 
	<div class="bottomleft"> 
		<div class="bottomright"> </div> 
	</div> 
</div> -->



<div id = "content">
	<div id = "picture">
	<img src = "images/pic.jpg"></img>
	</div>

	<div id = "story">
	</div>

</div>
</center>

</body>
</html>
