<html>
<title>SnapStory</title>

<head>

<style>
body
{ background: url("images/bg.jpg") repeat;
}

#top
{ 
height:30px;
margin: 0px 0px 0px 0px;
background:url(images/menuhover.png) repeat;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

#user
{
float:right;
margin:5px 40px 0px 10px;
color:#1F1F1F;
font-style:sans-serif;
font-size:15px;
}

h3.desc{
margin:7px 10px 0px 10px;
float:left;
letter-spacing: 0px;
font-size:12px;
font-family:sans-serif;
color:#272727;
text-shadow:#474747 1px 0px 1px;
}

#logo
{
margin:0px 0px 0px 250px;
}

h2.logo1{
float:left;
letter-spacing:-4px;
text-shadow:#424242 2px 2px 2px;
font-size:50px;
font-family:sans-serif;
}

h3.logo2{
float:left;
letter-spacing:-5px;
font-size:40px;
font-family:sans-serif;
color:#272727;
text-shadow:#474747 2px 2px 2px;
}


#nav{
float:left;
margin: 5px 0px 0px 400px;
}

a.nav, a.navs{
width:100px;
font-size:25px;
color:#1F1F1F;
text-decoration:none;
font-family:sans-serif;
text-align:center;
display:block;
text-shadow:#171717 1px 1px 2px;
}

a.nav:hover, a.navs:hover
{
text-shadow:#272727 1px 1px 2px;
}

a.navs{
color:#000000;
}

#picture{
height:400px;
width:800px;
float:left;
margin:0px 250px 0px 220px;
background:url(images/menuhover.png) repeat;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

img.dp
{
margin:20px 0px 20px 20px;
height:90%;
width:50%;
}

#story{
height:200px;
width:330px;
float:right;
margin:20px 20px 0px 0px;
font-family:sans-serif;
font-size:13px;
color:#191919;
}

#storymenu{
height:250px;
width:330px;
float:right;
margin:20px 0px 0px 20px;
}

a{
color:#000000;
text-decoration:none;
}
a:hover
{
color:#272727;
text-decoration:none;
}

#gallery
{
}

img.arrow
{
height:20%;
width:14%;
float:right;
}

#footer{
height:30px;
margin: 550px 0px 0px 0px;
background:url(images/menuhover.png) repeat;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
box-shadow: 2px 2px 2px #1F1F1F;
-moz-box-shadow: 2px 2px 2px #1F1F1F;
-webkit-box-shadow: 2px 2px 2px #1F1F1F;

}

#copyright, #webadmin
{
float:right;
color:#1f1f1f;
font-family:sans-serif;
font-size:10px;
text-shadow:#1F1F1F 0px 0px 1px;
margin:10px 30px 0px 20px;
}



</style>
<script>
</script>


</head>

<body>

<div id = "top">
<h3 class = "desc">A picture is worth a thousand words</h3>
	<div id = "user">
	FConnect | Open Id | Sign In | Register
	</div>
</div>


<div id = "logo">
	<a href = "#">
		<!--<img id = "icon" src = "images/logo.jpg"></img>-->
	</a>
	
	<h2 class = "logo1">Snap<h3 class = "logo2">Story</h3></h2>
	

</div>

<div id = "nav">
		<a class = "navs" href = "#">home</a>
		<a class = "nav" href = "#"> play </a>
		<a class = "nav" href = "#"> shop </a>
		<a class = "nav" href = "#"> about </a>
</div>

<div id = "picture">
	<img src = "images/img.png" class = "dp"/>
	<div id = "story">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
		<div id = "storymenu">
			<a href = "#">Read more</a> <br/>
			<a href = "#">Write</a> <br />
			<a href = "#">Share</a> <br/>
		<div id = "gallery">
			<img src = "images/right.png" class = "arrow"></img>
			<img src = "images/left.png" class = "arrow"></img>
		</div>
		</div>
	</div>

</div>

<div id = "footer">
<div id = "webadmin">
Angad Singh, 2010
</div>
<div id = "copyright">
All writings and images are licensed under Creative Commons Lincense
</div>
</div>


</body>
</html>
