<html>
<title>SnapStory</title>

<head>

<style>
	#icon{
	position:absolute;
	margin:20px 50px 30px 50px;
	}
	h2{
	position:absolute;
	margin:100px 100px 0px 400px;
	font-size:50px;
	font-stretch:narrower;
	font-weight:700;
	}
	#content
	{
	position:absolute;
	padding:643px 1024px 0px 0px;
	margin:200px 10px 100px 100px;
	background-image:url("images/bg2.jpeg");
	background-repeat:no-repeat;
	background-attachment:scroll;
	}
	body
	{
	background-color:#bd5e18;
	}
	#frame
	{
	position:absolute;
	margin:-500px 0px 100px 300px;
	height:500px;
	width:450px;
	}
</style>
	
	<script>
	</script>

</head>

<body>
<div id = "top">
	<div id = "logo">
	<a href = "#">
		<img id = "icon" src = "images/logo.jpg"></img>
	</a>
	<h2>Snapstory</h2>
	</div>

	<div id = "nav">
	</div>

</div>

<center>
<div id = "content">
	<div id = "picture">
		<img id = "frame" src = "images/frame1.jpg"></img>		
	</div>

	<div id = "story">
	</div>

</div>
</center>

</body>
</html>
