<html>
<title>Story Title</title>

<head>
<style>
body
{ background: url("images/bg.jpg") repeat;
}

#top
{ 
height:30px;
margin: 0px 0px 0px 0px;
background:url(images/menuhover.png) repeat;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

#user
{
float:right;
margin:5px 40px 0px 10px;
color:#1F1F1F;
font-style:sans-serif;
font-size:15px;
}

h3.desc{
margin:7px 10px 0px 20px;
float:left;
letter-spacing: 0px;
font-size:14px;
font-family:sans-serif;
color:#272727;
text-shadow:#474747 1px 0px 1px;
}

#picture{
height:550px;
width:550px;
float:left;
margin:80px 0px 0px 40px;
background:url(images/menuhover.png) repeat;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

#story{
height:550px;
width:550px;
float:right;
margin:80px 40px 0px 20px;
background:url(images/menuhover.png) repeat;
-moz-border-radius: 10px;
-webkit-border-radius: 10px;
}

#frame{
height:500px;
width:500px;
margin:20px 20px 20px 20px;
border-style:solid;
border-width:1px;
background:#FFFFFF;
box-shadow: 2px 2px 2px #1F1F1F;
-moz-box-shadow: 2px 2px 2px #1F1F1F;
-webkit-box-shadow: 2px 2px 2px #1F1F1F;
}

#imgbox
{
float:left;
margin:20px 20px 10px 20px;
height:400px;
width:460px;
background:#000000;
}

#caption
{
float:left;
height:60px;
width:460px;
margin: 0px 20px 0px 20px;
background:#EAEAEA;
}

#text
{float:left;
height:500px;
width:500px;

</style>

<script>
</script>

</head>

<body>

<div id = "top">
<h3 class = "desc">Story Caption here</h3>
	<div id = "user">
	FConnect | Open Id | Sign In | Register
	</div>

</div>

<div id = "picture">

	<div id = "frame">
	
		<div id = "imgbox">
		</div>
		<div id = "caption">
		<h3 class = "desc">Comment/Caption</h3>
		</div>
	</div>

</div>

<div id = "story">
	<div id = "text">
	
	</div>
</div>

</body>

</html>
